# products

./: .project  Output.csv  README.md  pom.xml
docs/: PTMS-Installation-Guide.docx  PTMS-Table-Design.docx  PTMS-Use-Case.docx  ~$MS-Installation-Guide.docx
src/main/java/com/product/config/: SpringKafkaConfig.java
src/main/java/com/product/constant/: ApplicationConstant.java  SQLConstant.java
src/main/java/com/product/consumer/: KafkaConsumer.java  KafkaConsumerCSV.java
src/main/java/com/product/controller/: ProductController.java
src/main/java/com/product/dto/: ClientNumberObject.java  ProductObject.java  RequestResponseObject.java  ResponseObject.java
src/main/java/com/product/main/: SpringMain.java
src/main/java/com/product/producer/: KafkaProducer.java
src/main/java/com/product/repository/: ProductRepository.java
src/main/java/com/product/utils/: TextUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/product/controller/: TestProductController.java
